
# Server conf
server.port=9000
#server.servlet.contextPath=/api


# Logging conf
logging.level.org.springframework.web: DEBUG
logging.level.org.echocat.kata.java.part1: DEBUG

# App specific conf
app.magazines.csv.path=org/echocat/kata/java/part1/data/magazines.csv
app.books.csv.path=org/echocat/kata/java/part1/data/books.csv
app.authors.csv.path=org/echocat/kata/java/part1/data/authors.csv
app.csv.column-separator=;